graphql/schema/query.graphql

# This file lists all of the queries. The query definitions can be found in the corresponding files in the resolvers folder.
type Query {
  # annotations
  bbGetCreatedTickets(taskId: String!): [JiraTicket!]!
  buildBaron(taskId: String!, execution: Int!): BuildBaron!

  # config
  awsRegions: [String!]
  clientConfig: ClientConfig
  instanceTypes: [String!]!
  spruceConfig: SpruceConfig
  subnetAvailabilityZones: [String!]!

  # distros
  distro(distroId: String! @requireDistroAccess(access: VIEW)): Distro
  distroEvents(opts: DistroEventsInput!): DistroEventsPayload!
  distros(onlySpawnable: Boolean!): [Distro]!
  distroTaskQueue(distroId: String!): [TaskQueueItem!]!

  # hosts
  host(hostId: String!): Host
  hostEvents(
    hostId: String!
    hostTag: String = ""
    limit: Int = 0
    page: Int = 0
  ): HostEvents!
  hosts(
    hostId: String = ""
    distroId: String = ""
    currentTaskId: String = ""
    statuses: [String!] = []
    startedBy: String = ""
    sortBy: HostSortBy = STATUS
    sortDir: SortDirection = ASC
    page: Int = 0
    limit: Int = 10
  ): HostsResponse!
  taskQueueDistros: [TaskQueueDistro!]!

  # containers
  pod(podId: String!): Pod!
  
  # patch
  patch(id: String @deprecated(reason: "use patchId instead"), patchId: String): Patch!

  # project
  githubProjectConflicts(projectId: String!): GithubProjectConflicts!
  project(projectIdentifier: String!): Project!
  projects: [GroupedProjects]!
  projectEvents(
    identifier: String!
    limit: Int = 0
    before: Time
    @requireProjectAccess(access: VIEW)
  ): ProjectEvents!
  projectSettings(identifier: String! @requireProjectAccess(access: VIEW)): ProjectSettings!
  repoEvents(repoId: String @requireProjectAccess(access: VIEW), id: String @deprecated(reason: "use repoId instead"), limit: Int = 0, before: Time): ProjectEvents!
  repoSettings(repoId: String @requireProjectAccess(access: VIEW), id: String @deprecated(reason: "use repoId instead")): RepoSettings!
  viewableProjectRefs: [GroupedProjects]!

  # spawn
  myHosts: [Host!]!
  myVolumes: [Volume!]!

  # logkeeper
  logkeeperBuildMetadata(buildId: String!): LogkeeperBuild!

  # task
  task(taskId: String!, execution: Int): Task
  taskAllExecutions(taskId: String!): [Task!]!
  taskTestSample(
    tasks: [String!]!
    filters: [TestFilter!]!
  ): [TaskTestResultSample!]

  # user
  myPublicKeys: [PublicKey!]!
  user(userId: String): User! 
  userConfig: UserConfig
  userSettings: UserSettings

  # commit queue
  commitQueue(projectIdentifier: String!): CommitQueue!

  # mainline commits
  buildVariantsForTaskName(projectIdentifier: String!, taskName: String!): [BuildVariantTuple]
  mainlineCommits(options: MainlineCommitsOptions!, buildVariantOptions: BuildVariantOptions): MainlineCommits
  taskNamesForBuildVariant(projectIdentifier: String!, buildVariant: String!): [String!]

  # version
  hasVersion(id: String @deprecated(reason: "use patchId instead"), patchId: String): Boolean!
  version(id: String @deprecated(reason: "use versionId instead"), versionId: String): Version!
}
