graphql/schema/types/config.graphql

###### TYPES ######
"""
SpruceConfig defines settings that apply to all users of Evergreen.
For example, if the banner field is populated, then a sitewide banner will be shown to all users.
"""
type SpruceConfig {
  banner: String
  bannerTheme: String
  containerPools: ContainerPoolsConfig
  githubOrgs: [String!]!
  jira: JiraConfig
  keys: [SSHKey!] @deprecated(reason: "removing this field shortly")
  providers: CloudProviderConfig
  slack: SlackConfig
  spawnHost: SpawnHostConfig!
  ui: UIConfig
  secretFields: [String!]!
}

type ContainerPoolsConfig {
  pools: [ContainerPool!]!
}

type ContainerPool {
  id: String!
  distro: String!
  maxContainers: Int!
  port: Int!
}

type UIConfig {
  defaultProject: String!
  userVoice: String
}

type SSHKey {
  location: String!
  name: String!
}

type SlackConfig {
  name: String
}

type JiraConfig {
  email: String
  host: String
}

type CloudProviderConfig {
  aws: AWSConfig
}

type AWSConfig {
  maxVolumeSizePerUser: Int
  pod: AWSPodConfig
}

type AWSPodConfig {
  ecs: ECSConfig
}

type ECSConfig {
  maxCPU: Int!
  maxMemoryMb: Int!
}

type SpawnHostConfig {
  spawnHostsPerUser: Int!
  unexpirableHostsPerUser: Int!
  unexpirableVolumesPerUser: Int!
}

"""
ClientConfig stores information about the binaries for the Evergreen Command-Line Client that are available for
download on Evergreen.
"""
type ClientConfig {
  clientBinaries: [ClientBinary!]
  latestRevision: String
}

type ClientBinary {
  arch: String
  displayName: String
  os: String
  url: String
}
