graphql/schema/types/image.graphql

###### ENUMS ######
enum ImageEventType {
  PACKAGE
  TOOLCHAIN
}

enum ImageEventEntryAction {
  ADDED
  UPDATED
  DELETED
}

###### INPUTS ######
input PackageOpts {
  name: String
  manager: String
  limit: Int
  page: Int
}

input ToolchainOpts {
  name: String
  limit: Int
  page: Int
}

###### TYPES ######
"""
Image is returned by the image query.
It contains information about an image.
"""
type Image {
  id: String!
  ami: String!
  distros: [Distro!]!
  events(limit: Int!, page: Int!): ImageEventsPayload!
  kernel: String!
  lastDeployed: Time!
  latestTask: Task
  name: String!
  packages(opts: PackageOpts!): PackagesPayload!
  toolchains(opts: ToolchainOpts!): ToolchainsPayload!
  versionId: String!
}

type PackagesPayload {
  data: [Package!]!
  filteredCount: Int!
  totalCount: Int!
}

type Package {
  name: String!
  manager: String!
  version: String!
}

type ToolchainsPayload {
  data: [Toolchain!]!
  filteredCount: Int!
  totalCount: Int!
}

type Toolchain {
  name: String!
  path: String!
  version: String!
}

type ImageEvent {
  entries: [ImageEventEntry!]!
  timestamp: Time!
  amiBefore: String
  amiAfter: String!
}

type ImageEventsPayload {
  count: Int!
  eventLogEntries: [ImageEvent!]!
}

type ImageEventEntry {
  name: String!
  after: String!
  before: String!
  type: ImageEventType!
  action: ImageEventEntryAction!
}
