graphql/schema/types/mainline_commits.graphql

###### INPUTS ######
"""
BuildVariantOptions is an input to the mainlineCommits query.
It stores values for statuses, tasks, and variants which are used to filter for matching versions.
"""
input BuildVariantOptions {
  includeBaseTasks: Boolean
  statuses: [String!]
  tasks: [String!]
  variants: [String!]
}

"""
MainlineCommitsOptions is an input to the mainlineCommits query.
Its fields determine what mainline commits we fetch for a given projectID.
"""
input MainlineCommitsOptions {
  limit: Int = 7
  projectIdentifier: String!
  requesters: [String!]
  revision: String
  shouldCollapse: Boolean = false # used to determine if unmatching active versions should be collapsed
  skipOrderNumber: Int 
}

###### TYPES ######
"""
MainlineCommits is returned by the mainline commits query.
It contains information about versions (both unactivated and activated) which is surfaced on the Project Health page.
"""
type MainlineCommits {
  nextPageOrderNumber: Int # represents the last order number returned and is used for pagination
  prevPageOrderNumber: Int # represents the order number of the previous page and is also used for pagination
  versions: [MainlineCommitVersion!]! # array of unactivated and activated versions
}

type MainlineCommitVersion {
  rolledUpVersions: [Version!]
  version: Version
}

type BuildVariantTuple {
  buildVariant: String!
  displayName: String!
}
