graphql/schema/types/permissions.graphql

input DistroPermissionsOptions {
  distroId: String!
}

input ProjectPermissionsOptions {
  projectIdentifier: String!
}

input RepoPermissionsOptions {
  repoId: String!
}

type DistroPermissions {
  admin: Boolean!
  edit: Boolean!
  view: Boolean!
}

type ProjectPermissions {
  edit: Boolean!
  view: Boolean!
}

type RepoPermissions {
  edit: Boolean!
  view: Boolean!
}

###### TYPES ######
type Permissions {
  canCreateDistro: Boolean!
  canCreateProject: Boolean!
  canEditAdminSettings: Boolean!
  distroPermissions(options: DistroPermissionsOptions!): DistroPermissions!
  projectPermissions(options: ProjectPermissionsOptions!): ProjectPermissions!
  repoPermissions(options: RepoPermissionsOptions!): RepoPermissions!
  userId: String!
}
