graphql/schema/types/pod.graphql

type Pod {
  id: String!
  type: String!
  status: String!
  taskContainerCreationOpts: TaskContainerCreationOpts!
  task: Task
}

type TaskContainerCreationOpts {
  image: String!
  memoryMB: Int!
  cpu: Int!
  os: String!
  arch: String!
  workingDir: String!
}

"""
PodEvents is the return value for the events query.
It contains the event log entries for a pod.
"""
type PodEvents {
  count: Int!
  eventLogEntries: [HostEventLogEntry!]!
}

type PodEventLogEntry {
  id: String!
  data: PodEventLogData!
  eventType: String
  processedAt: Time!
  resourceId: String!
  resourceType: String!
  timestamp: Time
}

type PodEventLogData {
  oldStatus: String
  newStatus: String
  reason: String
  taskID: String
  taskExecution: Int
  taskStatus: String
}
