graphql/schema/types/project.graphql

###### INPUTS ######
"""
CreateProjectInput is the input to the createProject mutation.
It contains information about a new project to be created.
"""
input CreateProjectInput {
  id: String
  identifier: String!
  owner: String!
  repo: String!
  repoRefId: String
}

"""
CopyProjectInput is the input to the copyProject mutation.
It contains information about a project to be duplicated.
"""
input CopyProjectInput {
  newProjectId: String
  newProjectIdentifier: String!
  projectIdToCopy: String!
}

"""
MoveProjectInput is the input to the attachProjectToNewRepo mutation.
It contains information used to move a project to a a new owner and repo.
"""
input MoveProjectInput {
  newOwner: String!
  newRepo: String!
  projectId: String! @requireProjectAccess(access: EDIT)
}

"""
SetLastRevisionInput is the input to the setLastRevision mutation.
It contains information used to fix the repotracker error of a project.
"""
input SetLastRevisionInput {
  projectIdentifier: String!
  revision: String!
}

type SetLastRevisionPayload {
  mergeBaseRevision: String!
}

input ProjectAliasInput {
  id: String!
  alias: String!
  description: String
  gitTag: String!
  remotePath: String!
  task: String!
  taskTags: [String!]!
  variant: String!
  variantTags: [String!]!
  parameters: [ParameterInput!]
}

input TaskSyncOptionsInput {
  configEnabled: Boolean
  patchEnabled: Boolean
}

input PeriodicBuildInput {
  id: String!
  alias: String!
  configFile: String!
  cron: String
  intervalHours: Int!
  message: String!
  nextRunTime: Time!
}

input ExternalLinkInput {
  displayName: String!
  requesters: [String!]!
  urlTemplate: String!
}

input ParsleyFilterInput {
  expression: String!
  caseSensitive: Boolean!
  exactMatch: Boolean!
}

input ProjectBannerInput {
  text: String!
  theme: BannerTheme!
}

input TaskAnnotationSettingsInput {
  fileTicketWebhook: WebhookInput
  jiraCustomFields: [JiraFieldInput!]
}

input JiraFieldInput {
  displayText: String!
  field: String!
}

input WebhookInput {
  endpoint: String!
  secret: String!
}

input BuildBaronSettingsInput {
  bfSuggestionFeaturesURL: String
  bfSuggestionPassword: String
  bfSuggestionServer: String
  bfSuggestionTimeoutSecs: Int
  bfSuggestionUsername: String
  ticketCreateProject: String!
  ticketSearchProjects: [String!]
  ticketCreateIssueType: String
}

input TriggerAliasInput {
  alias: String!
  buildVariantRegex: String!
  configFile: String!
  dateCutoff: Int
  level: String!
  project: String!
  status: String!
  taskRegex: String!
  unscheduleDownstreamVersions: Boolean
}

input ContainerResourcesInput {
  name: String!
  cpu: Int!
  memoryMb: Int!
}

input PatchTriggerAliasInput {
  alias: String!
  childProjectIdentifier: String!
  parentAsModule: String
  status: String
  taskSpecifiers: [TaskSpecifierInput!]!
}

input TaskSpecifierInput {
  patchAlias: String!
  taskRegex: String!
  variantRegex: String!
}

input CommitQueueParamsInput {
  enabled: Boolean
  mergeMethod: String
  mergeQueue: MergeQueue
  message: String
}

input WorkstationConfigInput {
  gitClone: Boolean
  setupCommands: [WorkstationSetupCommandInput!]
}

input WorkstationSetupCommandInput {
  command: String!
  directory: String
}

###### TYPES ######
"""
GroupedProjects is the return value for the projects & viewableProjectRefs queries.
It contains an array of projects which are grouped under a groupDisplayName.
"""
type GroupedProjects {
  groupDisplayName: String!
  projects: [Project!]!
  repo: RepoRef
}

"""
GithubProjectConflicts is the return value for the githubProjectConflicts query.
Its contains information about potential conflicts in the commit checks, the commit queue, and PR testing.
"""
type GithubProjectConflicts {
  commitCheckIdentifiers: [String!]
  commitQueueIdentifiers: [String!]
  prTestingIdentifiers: [String!]
}

###### ENUMS ######
enum BannerTheme {
  ANNOUNCEMENT
  INFORMATION
  WARNING
  IMPORTANT
}

enum ProjectHealthView {
  ALL
  FAILED
}

enum MergeQueue {
  EVERGREEN
  GITHUB
}

"""
Project models single repository on GitHub.
"""
type Project {
  id: String!
  admins: [String]
  banner: ProjectBanner
  batchTime: Int!
  branch: String!
  buildBaronSettings: BuildBaronSettings!
  commitQueue: CommitQueueParams!
  containerSizeDefinitions: [ContainerResources!]
  deactivatePrevious: Boolean
  disabledStatsCache: Boolean
  dispatchingDisabled: Boolean
  displayName: String!
  enabled: Boolean
  externalLinks: [ExternalLink!]
  githubChecksEnabled: Boolean
  githubTriggerAliases: [String!]
  gitTagAuthorizedTeams: [String!]
  gitTagAuthorizedUsers: [String!]
  gitTagVersionsEnabled: Boolean
  hidden: Boolean
  identifier: String!
  isFavorite: Boolean!
  manualPrTestingEnabled: Boolean
  notifyOnBuildFailure: Boolean
  owner: String!
  parsleyFilters: [ParsleyFilter!]
  patches(patchesInput: PatchesInput!): Patches! # project patches
  patchingDisabled: Boolean
  patchTriggerAliases: [PatchTriggerAlias!]
  perfEnabled: Boolean
  periodicBuilds: [PeriodicBuild!]
  private: Boolean
  projectHealthView: ProjectHealthView!
  prTestingEnabled: Boolean
  remotePath: String!
  repo: String!
  repoRefId: String!
  repotrackerDisabled: Boolean
  repotrackerError: RepotrackerError
  restricted: Boolean
  spawnHostScriptPath: String!
  stepbackDisabled: Boolean
  taskAnnotationSettings: TaskAnnotationSettings!
  taskSync: TaskSyncOptions!
  tracksPushEvents: Boolean
  triggers: [TriggerAlias!]
  versionControlEnabled: Boolean
  workstationConfig: WorkstationConfig!
}

type RepotrackerError {
  exists: Boolean!
  invalidRevision: String!
  mergeBaseRevision: String!
}

type CommitQueueParams {
  enabled: Boolean
  mergeMethod: String!
  mergeQueue: MergeQueue!
  message: String!
}

type TaskSyncOptions {
  configEnabled: Boolean
  patchEnabled: Boolean
}

type WorkstationConfig {
  gitClone: Boolean
  setupCommands: [WorkstationSetupCommand!]
}

type ExternalLink {
  displayName: String!
  requesters: [String!]!
  urlTemplate: String!
}

type ProjectBanner {
  text: String!
  theme: BannerTheme!
}

type ParsleyFilter {
  expression: String!
  caseSensitive: Boolean!
  exactMatch: Boolean!
}
