graphql/schema/types/repo_settings.graphql

###### INPUTS ######
"""
RepoSettingsInput is the input to the saveRepoSettingsForSection mutation.
It contains information about repo settings (e.g. Build Baron configurations, subscriptions, etc) and is used to
update the settings for a given project.
"""
input RepoSettingsInput {
  repoId: String! @requireProjectAccess(permission: SETTINGS, access: EDIT)
  aliases: [ProjectAliasInput!]
  githubAppAuth: GithubAppAuthInput @redactSecrets
  githubWebhooksEnabled: Boolean
  projectRef: RepoRefInput ## use the repo ref here in order to have stronger types
  subscriptions: [SubscriptionInput!]
  vars: ProjectVarsInput @redactSecrets
}

###### TYPES ######
"""
RepoSettings models the settings for a given RepoRef.
"""
type RepoSettings {
  aliases: [ProjectAlias!]
  githubAppAuth: GithubAppAuth
  githubWebhooksEnabled: Boolean!
  projectRef: RepoRef @requireProjectSettingsAccess ## use the repo ref here in order to have stronger types
  subscriptions: [GeneralSubscription!]
  vars: ProjectVars
}
