graphql/schema/types/waterfall.graphql

input WaterfallOptions {
  date: Time
  limit: Int = 5
  "Return versions with an order greater than minOrder. Used for paginating backward."
  minOrder: Int
  "Return versions with an order lower than maxOrder. Used for paginating forward."
  maxOrder: Int
  projectIdentifier: String!
    @requireProjectAccess(permission: TASKS, access: VIEW)
  requesters: [String!]
  revision: String
  statuses: [String!]
  tasks: [String!]
  variants: [String!]
  variantCaseInsensitive: Boolean = false
  taskCaseInsensitive: Boolean = false
}

type WaterfallTask {
  id: String!
  displayName: String!
  displayStatusCache: String!
  execution: Int!
  status: String!
}

type WaterfallBuild {
  id: String!
  activated: Boolean!
  buildVariant: String!
  displayName: String!
  version: String!
  tasks: [WaterfallTask!]!
}

type WaterfallBuildVariant {
  id: String!
  builds: [WaterfallBuild!]!
  displayName: String!
  version: String!
}

type WaterfallVersion {
  inactiveVersions: [Version!]
  version: Version
}

type WaterfallPagination {
  activeVersionIds: [String!]!
  hasNextPage: Boolean!
  hasPrevPage: Boolean!
  mostRecentVersionOrder: Int!
  nextPageOrder: Int!
  prevPageOrder: Int!
}

type Waterfall {
  flattenedVersions: [Version!]!
  pagination: WaterfallPagination!
}
